<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUP-COE</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
h1 {
    font-size: 16px;
    color: #B50505;
    text-align: left;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #B50505;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
    color: #B50505;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


	
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body onLoad="MM_preloadImages('images/contacts off (2).png','images/ce on (2).png','images/fb on.png','images/ig on.png','images/email on.png','images/con on.png','images/home ON.png','images/goals on.png','images/prog on.png','images/dep on.png','images/contacts on - Copy.png')">
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td width="2273" height="200" style="text-align: left"><img src="images/header.png" width="1000" height="200" alt=""/></td>
    </tr>
    <tr>
      <td height="30" style="text-align: left"><a href="HOME TUP.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/home ON.png',1)"><img src="images/home off.png" alt="" width="90" height="30" id="Image7"></a><a href="Goals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/goals on.png',1)"><img src="images/goals off.png" alt="" width="90" height="30" id="Image8"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/contacts on - Copy.png',1)"><img src="images/contacts on.png" alt="" width="90" height="30" id="Image11"></a><a href="Programs offered.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/prog on.png',1)"><img src="images/prog off.png" alt="" width="180" height="30" id="Image9"></a><a href="Department and faculty.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/dep on.png',1)"><img src="images/dep off.png" alt="" width="225" height="30" id="Image10"></a></td>
    </tr>
    <tr>
      <td height="42" style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 20px; color: #B50505;"><table width="1000" border="0">
        <tbody>
          <tr>
            <td height="42" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/con on.png',1)"><img src="images/con off.png" alt="" width="1000" height="40" id="Image6"></a></td>
            </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="100" valign="top" style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 16px;"><p><strong>Contact Informations:</strong></p>
        <p>Dean's Office: (+63 2) 301.3001 loc. 501<br>
          COE Building Faculty Room: (+63 2) 301.3001 loc. 502<br>
        ESEP Faculty Room: (+63 2) 301.3001 loc. 503<br>
		  Email: <a href="usg.coe@tup.edu.ph">usg.coe@tup.edu.ph</a><br>
        </p>
<p><strong>Location:</strong></p>
        Ayala Blvd., corner San Marcelino St., Ermita, Manila 1000</td>
    </tr>
    <tr>
      <td height="42" style="text-align: left"><img src="images/line.png" width="1000" height="40" alt=""/></td>
    </tr>
    <tr>
      <td height="42" style="text-align: left"><button class="accordion">Mission</button>
        <div class="panel">
          <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 13px;">The University shall provide higher and advanced vocational, technical, industrial, technological and professional education and training in industries and technology, and in practical arts leading to certificates, diplomas and degrees. It shall provide progressive leadership in applied research, developmental studies in technical, industrial, and technological fields and production using indigenous materials; effect technology transfer in the countryside; and assist in the development of small-and-medium scale industries in identified growth centers.</p>
        </div>
		  
        <button class="accordion">Vision</button>
        <div class="panel">
          <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 13px;">TUP: A premier state university with recognized excellence in engineering and technology education at par with leading universities in the ASEAN region.</p>
        </div>
		  
		 <button class="accordion">History</button>
        <div class="panel">
          <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 13px;">The College of Engineering (COE) is a recipient of Center of Development (COD) status from the Commission on Higher Education (CHED). The College produces total quality engineers, graduate professionals and valuable technology researchers for industry and society to maximally contribute to national development.</p>
        </div>
		  
        <button class="accordion">College Goal</button>
        <div class="panel">
          <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 13px;">The College of Engineering (COE) is mandated to offer technology-oriented curricular programs leading to specialization in Engineering addressed to the needs of professionals, institutions and organizations to enhance their maximal role in National and Global development.</p></div></td>
    </tr>
    <tr>
      <td height="38" bgcolor="#9B9B9B" style="text-align: right; font-size: 10px; color: #FFFFFF;"><table width="1000" border="0">
        <tbody>
          <tr>
            <td width="75" height="30" valign="top"><a href="https://www.facebook.com/TUPCOEStudentCouncil/about" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/fb on.png',1)"><img src="images/fb off.png" alt="" width="75" height="30" id="Image12"></a></td>
            <td width="75" height="30" valign="top"><a href="usg.coe@tup.edu.ph" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/email on.png',1)"><img src="images/email off.png" alt="" width="75" height="30" id="Image14"></a></td>
            <td width="75" height="30" valign="top"><a href="https://www.instagram.com/tupmcoecsc?igsh=aTN6N2JleHI2enhn" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/ig on.png',1)"><img src="images/ig off.png" alt="" width="75" height="30" id="Image13"></a></td>
            <td height="30" valign="middle">&nbsp;Copyright © All Rights Reserved 2024 - <a href="http://www.tup.edu.ph/">tup.edu.ph</a> </td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #B50505;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
    color: #B50505;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


	
</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>


